<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin and Signup</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="icon" type="image/png" href="./images/icon-compass.png">

    <link rel="stylesheet" href="./style/sign.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

        <script src="@lottiefiles/lottie-player/dist/lottie-player.js"></script>
        <script src="@lottiefiles\lottie-interactivity\dist\lottie-interactivity.min.js"></script>
<style>
    .loader-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: white;
        width: 100vw;
        height: 100vh;
        z-index: 1031;
    }

    #firstLottie {
        width: 25vw;
        height: 25vh;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: auto;
    }
</style>
</head>

<body>
	   <!-- Loader -->
    <div class="fixed-top loader-wrapper">
        <lottie-player id="firstLottie" background="transparent" speed="1" loop autoplay mode="normal"></lottie-player>
        <script src="./Data/Animation.js"></script>
        <script>
            const animation = document.querySelector("#firstLottie");
            animation.load(AnimationData)
            setTimeout(function () {
                $(".loader-wrapper").fadeOut(1000)
                $('#maincontent').css('display','flex')
            }, 2500)
        </script>
    </div>
    
    <!-- End Loader -->
    <section id="maincontent" style="display:none">
        <div class="container">
            <div class="user sign-in-box">
                <div class="img-box">
                    <img src="https://images.unsplash.com/photo-1530908295418-a12e326966ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                        alt="">
                </div>
                <div class="form-box">
                    <form id="login-form">
                        <h2>Đăng Nhập</h2>
                        <input type="email" id="login-email" placeholder="Email">
                        <input type="password" id="login-password" placeholder="Mật khẩu">
                        <div class="btn-trans1" id="btn-login">
                            <a href="">
                                <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                <span><i class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <p class="sign-up">Bạn chưa có tài khoản ?
                            <a href="" class="toggleFunc">Đăng kí</a>
                        </p>
                        <p class="sign-up">
                            <a href="">Quên mật khẩu ?</a>
                        </p>
                    </form>
                </div>
            </div>
            <div class="user sign-up-box">
                <div class="form-box">
                    <form id="signup-form">
                        <h2>Tạo tài khoản</h2>
                        <input type="text" id="signup-name" placeholder=" Họ và tên">
                        <input type="email" id="signup-email" placeholder="Địa chỉ email">
                        <input type="password" id="signup-password" placeholder="Mật khẩu">
                        <input type="password" id="signup-repassword" placeholder="Xác nhận mật khẩu">
                        <div class="btn-trans1" id="btn-signup">
                            <a href="">
                                <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                <span><i class="fas fa-long-arrow-alt-right"></i></span>
                            </a>
                        </div>
                        <p class="sign-up">Bạn đã có tài khoản ?
                            <a href="" class="toggleFunc">Đăng nhập</a>
                        </p>
                    </form>
                </div>
                <div class="img-box">
                    <img src="https://images.unsplash.com/photo-1514632595-4944383f2737?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                        alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- FIREBASE -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyD4cRP-5D7g0X2CcKK1zYxp5U8tDkxgX00",
            authDomain: "weather-c12d2.firebaseapp.com",
            databaseURL: "https://weather-c12d2.firebaseio.com",
            projectId: "weather-c12d2",
            // storageBucket: "weather-c12d2.appspot.com",
            // messagingSenderId: "342820366738",
            appId: "1:342820366738:web:fd95dc766052cbaec0794b"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // Make auth and firestore
        const auth = firebase.auth();
        const db = firebase.firestore();
    </script>
    <script src="./js/firebase/auth.js"></script>
    <script src="./js/app.js" type="module"></script>
    <script>
       const player = document.querySelector("#firstLottie");
        player.load(AnimationData)
        setTimeout(function () {
            $(".loader-wrapper").fadeOut(1000)
            $('#maincontent').css('display','flex')
        }, 2500)
    </script>
</body>

</html>